name: Link Checker PR

on:
  pull_request

jobs:
  markdown-link-check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - id: files
        uses: Ana06/get-changed-files@v1.2
        with:
          filter: '*.md'
          format: 'csv'
      - id: md-files
        run: |
          echo '::set-output name=MD_FILES::[${{ steps.files.outputs.all }}]'
      - name: Проверка ссылок в PR
        if: ${{ steps.md-files.MD_FILES != [] }}
        uses: JustinBeckwith/linkinator-action@v1
        with:
          paths: ${{ steps.md-files.MD_FILES }}
          markdown: true
          linksToSkip: "https://codepen.io/."
